<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>sfeMovie</title>
		<link rel="stylesheet" href="$relpath$main.css" />
		<link rel="stylesheet" href="$relpath$footer_helper.css" />
		<link rel="stylesheet" href="$relpath$main_additions.css" />
		<link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>
		<link href="$relpath$doxygen.css" rel="stylesheet" type="text/css"/>
		
	</head>	<body>
			<div class="wrapper">
				<a href="http://sfemovie.yalir.org/"><div id="banner">sfeMovie Project<span class="subbanner"></span></div></a>
				<div id="header" class="sfemovie_website"><a href="classsfe_1_1_movie.html"><span class="current_header_item">Documentation</span></a></div>	       	
				<div id="widescreen_frame">
					<div>

